version: '3'

services:
  node:
    build:
        context: .
        dockerfile: node.dockerfile
    image: node-app/node-image
    container_name: node-app
    environment:
      NODE_ENV: development
    networks:
      - backend
    volumes:
      - .:/node-app
    ports:
      - 4444:4444
    command: nodemon server.js

  # postgres:
  #   image: postgres:11-alpine
  #   container_name: postgres-app
  #   networks:
  #     - backend
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: template
  #     POSTGRES_PASSWORD: templatedb
  #     POSTGRES_DB: templatedb
  #     PGDATA: /var/lib/postgresql/data
  #   volumes:
  #     - ./sql:/templatedb
  #     - ./postgres-data:/var/lib/postgresql/data
  #     - ./sql:/docker-entrypoint-initdb.d/

networks:
  backend:
    driver: bridge